 
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather wepsite</title>
  </head>
  <body>
    
  </body>
  </html>    
   
<style>
    .wea{
        margin-left:999px;
        color:black;
        letter-spacing:3px;
        text-shadow: 2px 2px 5px rgb(0, 255, 234);
        border-style: solid;
        width:144px;
    }
    .wea:hover{
        background-color:whitesmoke;
        transition: 0.6s;
    }
    input{
        width:45%;
        padding:10px;
        border-radius: 15px;
        margin-left:50px; 
    }
    input:hover{
        background-color:pink;
        transition: 0.6s;
    }
    .img{
        position: absolute;
        margin-left:262px;
        margin-top:83px;
    }
    .head{
      
        margin-left:9px;
        padding:30px;
        color: black;
    }
    .clo{
        margin-top:118px;
        padding:20px;
        margin-left:297px; 
        color: white; 
    }
    .tem{
        margin-left:736px;
       margin-top: -342px;
       color:darksalmon;
    }
    .hum{
        margin-left:738px;
        margin-top:85px;
        color:black;
    }
    .degree{
        margin-left:737px;
        font-size:xx-large;
        color: lightpink;
    }
    span{
        color:red;
    }
    .wat{
        margin-left:1044px;
    }
    .mon{
       color: black;
       /* margin-top:-438px;
       margin-left:1350px; */
       width:70%;
    }
    
    .tue{
        color:black;
        /* margin-top:-146px;
        margin-left:1510px; */
    }
    .wed{
        color: aliceblue;
        /* margin-top:76px;
        margin-left:1350px; */
    }
    .thu{
        color: black(255, 255, 255);
        /* margin-top: -137px;
        margin-left:1510px; */
    }
    .fri{
        color: black;
        /* margin-top:67px;
        margin-left:1350px; */
    }
    .sat{
        color: aliceblue;
        /* margin-left:1510px;
        margin-top: -135px; */
    }
    .sun{
        color:whitesmoke;
        /* margin-top:68px;
        margin-left:1440px; */
    }
    .web{
        border-style: solid;
        padding: 100px;
        width: 10%;
        margin-left: 90%;
        margin-top: -40%;
        box-shadow: red;
        
    }
    </style>

<body style="background-color:lightblue;">
    <div class="wea">
        <h1>Wea<span>ther</span></h1>
    </div>
    <input type="search" placeholder="weather report">

    <div class="img">
    <img src="image/download.jpg">
    </div>

    <div class="head">
    <h1>15<span>JULY</span></h1>
    <h1><span>SEPT</span>EMBER</h1>
    </div>

    <div class="clo">
        <h1>CLOUDY</h1>
    </div>

    <div class="tem">
        <h1>TEMPERTURE</h1>    
    </div>

    <div class="degree">
        <h1>24&deg;c.......🌡️</h1>
    </div>

    <div class="hum">
        <h1>HUMIDITY___80% 💧</h1>
    </div>

    <div class="web">
    <div class="mon">
    <img src="image/img1.png" style="width:40px;">
    <h3>22&deg;</h3>
    <p>MONDAY </p>
    </div>

    <div class="tue">
    <img src="image/img2.png" style="width:50px;">
    <h3>20&deg;</h3>
    <p>TUESDAY</p>
    </div>

    <div class="wed">
    <img src="image/img3.png" style="width:40px;">
    <h3>18&deg;</h3>
    <p>WEDNESDAY</p>
    </div>

    <div class="thu">
    <img src="image/img4.png" style="width:40px;">
    <h3>18&deg;c</h3>
    <p>THURSDAY</p>
    </div>

    
    <div class="fri">
    <img src="image/img5.png" style="width:40px;">
    <h3>21&deg;</h3>
    <p>FRIDAY</p>
    </div>

    <div class="sat">
    <img src="image/img6.png" style="width:40px;">
    <h3>20&deg;</h3>
    <p>SATURDAY</p>
    </div>

    <div class="sun">
    <img src="image/img7.png" style="width:40px">
    <h3>23&deg;</h3>
    <p>SUNDAY</p>
     </div>
    </div>
</div>
</html>